
<p>&nbsp;</p>
<div id="lateral_contacto">
        <div align="left">
          <ul id= "menu_soluciones">
    
    	<li><a href="./index.shtml">Inicio</a></li>
    	    <li><a href="./objetivos.shtml">Objetivos</a></li>
    	    <li><a href="./publicaciones.shtml">Publicaciones</a></li>
    	    <li><a href="./investigacion.shtml">Investigaci&oacute;n</a></li>
    	    <li><a href="./colaboradores.shtml">Colaboradores</a></li>
          </ul>
  </div>
  <div id="Layer2">
      <p  align="center" id="lay"><strong>ALIADO </strong><br>
              (Alzheimer Intelligent Domotic System) </p>
      <p  align="center" id="lay"><strong>Financiaci&oacute;n </strong><br>
      Ministerio de Industria <br />
      FIT-350300.2007-86</font></p>
      <p  align="center" id="lay"><strong>Entidad Responsable</strong><br>
      Tulecom</font></p>
      <p align="center" id="lay"><strong>Resto
            de Entidades</strong><br>
      Universidad de Salamanca<br>
      Universidad de Castilla la Mancha<br>
      Cedetel<br>
      Universidad Aut&oacute;noma de Madrid</p>


</div>
  
  <div id="print">
    <div align="center">
      <p><br />
      <a href="javascript:window.print()"><img src="../imagenes/impresora.png" alt="Imprimir" width=25" height="20" border="0"></a>      </p>
    </div>
  </div>
</div>