<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
.style2 {color: FFFFFF}
-->
</style>
<div id="lateral_contacto">
  <ul id= "menu_lateral"><li id="col_uni" class="visible"><a href="index.shtml">Inicio</a></li>
	    <li id="col_admin" class="visible"><a href="quienes.shtml">Quiénes somos</a></li>
	    <li id="col_centros" class="visible"><a href="servicios.shtml">Servicios</a></li>
    <li id="col_emp"  class="visible"><a href="terapias.shtml">Terapias</a></li>
        <li id="col_emp"  class="visible"><a href="instalaciones.shtml">Instalaciones</a></li>
        <li id="col_emp"  class="visible"><a href="videos.shtml">Videos</a></li>
        <li id="col_emp"  class="visible"><a href="otros.shtml">Otros centros</a></li>
        <li id="col_emp"  class="visible"><a href="contacto.shtml">Contacto</a></li>
        
  </ul>
	
      <div id="datos">

	         <p>&nbsp;</p>
	         <p>&nbsp;</p>
	         <p>&nbsp;</p>
	         <p>&nbsp;</p>
	         <p><img src="include/estrellas.png" width="150" height="29" /> </p>
        <p>Avenida Padre Ignacio Ellacuría, 1
               <br />
           (Frente a Salas Bajas), 37008 Salamanca <br />
 Teléfono: 923 19 42 66<br /> 
      <a href="mailto:info@esgrasalamanca.com">info@esgrasalamanca.com</a></p>
  </div>

</div>