<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="title" content="Residencial La Vega Salamanca"/>
<meta name="DC.Title" content="Residencial La Vega Salamanca"/>
<meta name="robots" content="all"/>

	<title>Web Residencial La Vega</title>
    
    <link rel="stylesheet" href="estilos.css" type="text/css" media="all" />
    
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
.style1 {
	color: #006;
	font-weight: bold;
}
-->
</style></head>

<body topmargin="0" bottommargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('../imagenes/boton_avanzar_do.png')">
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>

 <div id="content">
 
   <div id="globalcontainer">
     <!--#INCLUDE virtual="include/cabecera.html" -->
     <div id="medio">
     <!--#INCLUDE virtual="include/lateral.html" -->
    <div id="espacio1">
      
          <table width="700" height="452" border="0">
         <tr>
           <td width="500" height="448">
           <blockquote>
        <p id="titulo1"> Quiénes Somos </p>
        <p align="justify" id="normal">Según datos del IMSERSO, entre el sector público y el privado suman algo más de 270.000 plazas en centros para la Tercera Edad, es decir, que por cada 100 personas mayores se dispone de 3 camas.<br />
          <br />
        Con este panorama numérico y social, nace el centro de alto standing y cinco estrellas Residencial La Vega en Salamanca, gracias a la iniciativa empresarial del Grupo Limcasa, el cual trabaja para que el confort y la atención humana y sanitaria necesaria permita presentar este centro con una calidad de cinco estrellas. <br />
          <br />
          Pero lo que, sin lugar a dudas crea un nuevo enfoque de Residencial La Vega, es el alto grado de iniciativas para la convivencia de todos y cada uno de los mayores.</p>
           <p id="titulo1"> Nuestra Política</p>
           <p align="justify" id="normal">Para que los mayores que no tengan limitaciones en sus capacidades de autonomía y puedan vivir como en un hotel, tengan plena libertad de actividades tanto dentro como fuera del ámbito residencial.<br />
             <br />
           Y las personas que su grado de dependencia sera mayor tienen zonas especialmente dedicadas a sus necesidades y donde se les proporciona todos los servicios socio sanitarios que puedan necesitar.</p>
           <p align="justify">&nbsp;</p>
           </blockquote></td>
           <td>&nbsp;</td>
         </tr>
       </table>
        
    </div>
       </div>
  <div id="footer"> 
   
   <a href="index.shtml" id="abajo">Inicio </a>| 
   <a href="contacto.shtml" id="abajo">Contacto </a>| 
   <a href="index.shtml" id="abajo">LOPD</a>   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;© 2009   </div>


</div>
	
</div>
	
</body>

</html>