<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="title" content="Residencial La Vega Salamanca"/>
<meta name="DC.Title" content="Residencial La Vega Salamanca"/>
<meta name="robots" content="all"/>

	<title>Web Residencial La Vega</title>
    
    <link rel="stylesheet" href="estilos.css" type="text/css" media="all" />
    
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
.style1 {
	color: #006;
	font-weight: bold;
}
-->
</style></head>

<body topmargin="0" bottommargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('../imagenes/boton_avanzar_do.png')">
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>

 <div id="content">
 
   <div id="globalcontainer">
     <!--#INCLUDE virtual="include/cabecera.html" -->
     <div id="medio">
     <!--#INCLUDE virtual="include/lateral.html" -->
    <div id="espacio1">
      
    
        <table width="700" border="0">
          <tr>
            <td width="500" height="449">
            <blockquote><p id="titulo1"> 
        Actividades Terapéuticas</p>
        <p align="justify" id="normal">- Musicoterapia.<br />
        - Ocio electrónico.<br />
        - Aulas de internet para Mayores.<br />
        - Club Socio Cultural.<br />
        - Servicio religioso.</p>
    
        <p id="titulo1"> Servicios Personales</p>
         <p align="justify" id="normal">- Médico terapéutico.<br />
         - Enfermería 24 horas.<br />
         - Fisioterapia y rehabilitación.<br />
         - Psicología.<br />
         - Terapia Ocupacional.<br />
         - Peluquería.<br />
         - Podología.<br />
         - Animación Socio Cultural.</p>
        </blockquote>  
</td>
            <td>&nbsp;</td>
          </tr>
        </table>
            </div>
       </div>
  <div id="footer"> 
   
   <a href="index.shtml" id="abajo">Inicio </a>| 
   <a href="contacto.shtml" id="abajo">Contacto </a>| 
   <a href="index.shtml" id="abajo">LOPD</a>   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;© 2009   </div>


</div>
	
</div>
	
</body>

</html>